<?xml version="1.0" encoding="UTF-8"?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="Option3_new.net.xml"/>
        <route-files value="Option3.rou.xml"/>
        <additional-files value="TollPlaza.add.xml"/>
        <gui-settings-file value="Option3.view.xml"/>
    </input>
    <processing>
        <time-to-teleport value="-1"/>
        <time-to-teleport.highways value="-1"/>
        <collision.action value="warn"/>
        <ignore-junction-blocker value="5"/>
        <ignore-route-errors value="true"/>
    </processing>
</sumoConfiguration>
