<?xml version='1.0' encoding='UTF-8'?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="Baseline_without_BTJ.net.xml"/>
        <route-files value="Baseline.rou.xml"/>
        <additional-files value="Baseline.add.xml"/>
        <junction-taz value="true"/>
    </input>
    <output>
        <tripinfo-output value="Output/Tripinfo.xml" />
        <emission-output value="Output/Emissions.xml.gz" />
    </output>
    <processing>
        <device.ssm.probability value="1" />
        <device.ssm.file value="Output/SSM.xml" />
        <device.ssm.measures value="TTC PET DRAC" />
    </processing>
</sumoConfiguration>