<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-06-02T19:11:50.587530+00:00 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Baseline_without_BTJ.net.xml"/>
        <route-files value="Baseline.rou.xml"/>
        <additional-files value="Baseline.add.xml"/>
        <junction-taz value="true"/>
        <gui-settings-file value="Baseline.view.xml"/>
    </input>
    <processing>
        <time-to-teleport value="-1"/>
        <ignore-junction-blocker value="5"/>
        <ignore-route-errors value="true"/>
    </processing>

</sumoConfiguration>
