<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <input>
    <net-file value="Option1_new.net.xml"/>
    <route-files value="Option1.rou.xml"/>
    <additional-files value="TollPlaza.add.xml"/>
  </input>
  <processing>
    <time-to-teleport value="-1"/>
    <ignore-junction-blocker value="5"/>
    <ignore-route-errors value="true"/>
    <device.ssm.probability value="1" />
    <device.ssm.file value="Output/SSM.xml" />
    <device.ssm.measures value="TTC PET DRAC" />
  </processing>
  <output>
    <tripinfo-output value="Output/Tripinfo.xml" />
    <emission-output value="Output/Emissions.xml.gz" />
  </output>
</configuration>
